{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/favicons.png' %}" type="x-icon">
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <title>Mykhel ToDo App</title>
</head>
<style>
    
    .loader {
        border: 10px solid black;
        border-top: 10px solid orange;
        border-bottom: 10px solid orange;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    .card{
        height: 90vh;
    }
</style>
<body onload="myFunction()">
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
         }
    
        body{
            background-color: rgb(77, 74, 74);
            
        }
        h4.nav{

    color: orange;
}
.roll{
    overflow:auto
}
    </style>
   


    <div class="">
        <div class="row mt-md-2 p-2">
            <div class="col-md-6 mx-auto mt-md-2">
                <div class="card bg-dark p-2 roll">
                <div class="form-inline">
                    <h4 class=" text-right nav ">Mykhel ToDo App </h4>
                   <div class="dropdown ml-auto">
                       <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                               {{request.user}}
                               </button>
                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                           <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                           <a class="dropdown-item disabled" href="#">Disabled action</a>
                          
                       </div>
                   </div>
        
                        </div>
                        <hr>
                     {% block content %}
      
                     {% endblock content %}
                <div class="text-center mt-5">
                        <div id="loader" class="loader mx-auto"></div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
  
<script src="{% static 'vendor/popper.js/umd/popper.min.js' %}"></script>
<script src="{% static "js/jquery-3.5.1.min.js" %}"></script>    
<script src="{% static "js/bootstrap.js" %}"></script>

<script>
    var myVar;
    
    function myFunction() {
        myVar = setTimeout(showPage, 2000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>